{
    "name": "CypressUI",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cypress open --browser chrome"
    },
    "author": "Juan David",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^10.3.1"
    }
}
